# baseprojectdsl

./: README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/taghiashrafov/baseprojectdsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taghiashrafov/baseprojectdsl/: App.kt  MainActivity.kt
app/src/main/java/com/taghiashrafov/baseprojectdsl/di/: AppApiModule.kt  AppDependenciesModule.kt  AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/taghiashrafov/baseprojectdsl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/taghiashrafov/baseprojectdsl/: ExampleUnitTest.kt
build-logic/: README.MD
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/taghiashrafov/baseproject/: ComposeAndroid.kt  KotlinAndroid.kt  Libs.kt  Modules.kt
common/cache/cache-api/: build.gradle.kts
common/cache/cache-api/src/androidTest/java/com/ashrafovtaghi/cache_api/: ExampleInstrumentedTest.kt
common/cache/cache-api/src/main/java/com/ashrafovtaghi/cache_api/: DataStore.kt  PrefUtils.kt
common/cache/cache-api/src/test/java/com/ashrafovtaghi/cache_api/: ExampleUnitTest.kt
common/cache/cache-impl/: build.gradle.kts
common/cache/cache-impl/src/androidTest/java/com/ashrafovtaghi/cache_impl/: ExampleInstrumentedTest.kt
common/cache/cache-impl/src/main/java/com/ashrafovtaghi/cache_impl/: CacheApi.kt  DataStoreImpl.kt  PrefUtilsImpl.kt
common/cache/cache-impl/src/main/java/com/ashrafovtaghi/cache_impl/di/: CoreCacheComponent.kt  CoreCacheComponentHolder.kt  CoreCacheDependencies.kt  CoreCacheModule.kt
common/cache/cache-impl/src/test/java/com/ashrafovtaghi/cache_impl/: ExampleUnitTest.kt
common/modular-configuration/: build.gradle.kts
common/modular-configuration/src/androidTest/java/com/taghiashrafov/modular_configuration/: ExampleInstrumentedTest.kt
common/modular-configuration/src/main/java/com/taghiashrafov/modular_configuration/: ComponentHolder.kt  PerFeature.kt  PerScreen.kt
common/modular-configuration/src/test/java/com/taghiashrafov/modular_configuration/: ExampleUnitTest.kt
common/network/retrofit/: build.gradle.kts
common/network/retrofit/src/main/java/com/ashrafovtaghi/retrofit/: NetworkApi.kt  NetworkConnectionService.kt
common/network/retrofit/src/main/java/com/ashrafovtaghi/retrofit/di/: NetworkComponent.kt  NetworkComponentHolder.kt  NetworkDependencies.kt  NetworkModule.kt
common/network/retrofit/src/main/java/com/ashrafovtaghi/retrofit/utils/: ResponseHandler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
